 
 border  of nav input
 
 border: 0.5px solid #DDDDDD;
  box-shadow: 0px 2px 4px 0px #E5E5E5;


  <input
          className="nav-input"
          type="text"
          placeholder="Search events "
         />

         .nav-input {
  border: none;
  position:absolute;
  left:21.4%;
  right: 55.74%;
  top: 21.25%;
  bottom: 21.25%;
  align-items: center;
  justify-content: center;
  margin: ;
  border-radius: 25px;
  height: 46px;
  color: #131034;
  box-sizing: border-box;
  width: auto;
  left: 291px;
  top: 17px;
 
} costumizing terminal


"terminal.background":"#090300",
"terminal.foreground":"#A5A2A2",
"terminalCursor.background":"#A5A2A2",
"terminalCursor.foreground":"#A5A2A2",
"terminal.ansiBlack":"#090300",
"terminal.ansiBlue":"#01A0E4",
"terminal.ansiBrightBlack":"#5C5855",
"terminal.ansiBrightBlue":"#01A0E4",
"terminal.ansiBrightCyan":"#B5E4F4",
"terminal.ansiBrightGreen":"#01A252",
"terminal.ansiBrightMagenta":"#A16A94",
"terminal.ansiBrightRed":"#DB2D20",
"terminal.ansiBrightWhite":"#F7F7F7",
"terminal.ansiBrightYellow":"#FDED02",
"terminal.ansiCyan":"#B5E4F4",
"terminal.ansiGreen":"#01A252",
"terminal.ansiMagenta":"#A16A94",
"terminal.ansiRed":"#DB2D20",
"terminal.ansiWhite":"#A5A2A2",
"terminal.ansiYellow":"#FDED02"