 
 border  of nav input
 
 border: 0.5px solid #DDDDDD;
  box-shadow: 0px 2px 4px 0px #E5E5E5;


  <input
          className="nav-input"
          type="text"
          placeholder="Search events "
         />

         .nav-input {
  border: none;
  position:absolute;
  left:21.4%;
  right: 55.74%;
  top: 21.25%;
  bottom: 21.25%;
  align-items: center;
  justify-content: center;
  margin: ;
  border-radius: 25px;
  height: 46px;
  color: #131034;
  box-sizing: border-box;
  width: auto;
  left: 291px;
  top: 17px;
 
}